upstream dohloop {
    zone dohloop 64k;
    server 127.0.0.1:8153;
}

# This virtual server accepts HTTP/2 over HTTPS
server {
    #listen 443 ssl http2;
    #ssl_certificate /etc/nginx/ssl/certs/doh.local.pem;
    #ssl_certificate_key /etc/nginx/ssl/private/doh.local.pem;
    server_name dns.f3c7.dedyn.io;

    # Return 404 for non-DoH requests
    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://dohloop;
        #return 404 "404 Not Found\n";
    }

    # Here we downgrade the HTTP/2 request to HTTP/1.1 and forward it to
    # the DoH loop service
    location /dns-query {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://dohloop;
    }
    http2 on;
    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl;
    #listen 853 quic reuseport;
    ssl_certificate /etc/letsencrypt/live/dns.f3c7.dedyn.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dns.f3c7.dedyn.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}