load_module modules/ngx_stream_js_module.so;

stream {
    js_import /etc/nginx/njs.d/dns/dns.js;

    # DNS upstream pool
    upstream dns {
        zone dns 64k;
        server 127.0.0.1:53;

    }

    # DoT server for decryption
    server {
        listen 853 ssl;
        listen [::]:853 ssl;
        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
        proxy_pass dns;
        proxy_connect_timeout 1;
    }

    # DNS over HTTPS (gateway) translation process
    # Upstream can be either DNS (TCP) or DoT
    server {
        listen 8153;
        js_filter dns.filter_doh_request;
        proxy_pass dns;
        proxy_connect_timeout 1;
    }
}
